// 循环: 重复的干同样的事情  已知次数的循环

// 语法规则:

// for (初始化表达式1; 布尔表达式2; 步进表达式4) {
//     循环体3
// }

// 执行过程:
  // 1.执行初始化表达式
  // 2.判断初始化的值 再布尔表达式这是不是为true
  // 3.如果为true 执行循环体3
  // 4.当循环体执行完一次 执行步进表达式
  // 5.执行布尔表达式
  // 6.执行循环体
  // 7.执行步进表达式


  // 说三次我爱你

  for (var i = 0; i < 3; i++) {
    console.log("I love you!!");
  }


  // 1.先执行 var i = 0;
  // 2. 判断  0 < 3  为真
  // 3. 打印: console.log("I love you!!");
  // 4.  i++ 此时 i = 1;
  // 5. 判断  1 < 3  为真
  // 6. 打印: console.log("I love you!!");
  // 7.  i++ 此时 i =2;
  // 8. 判断  2 < 3  为真
  // 9. 打印: console.log("I love you!!");
  // 10. i++  3 < 3  为假
  // 11 不动 退出循环