// while循环: 通常用于未知次数的循环

// 语法规则:
//    初始化表达式1
//  while (布尔表达式2) {
        // 循环体3
        // 步进表达式4
// }


// 执行过程:
        // 1. 执行初始化表达式
        // 2. 通过布尔表达式判断 是否为 真 true  
        // 3. 如果为真 进入循环体3
        // 4. 执行步进表达式4
        // 5. 通过布尔表达式判断   是否为 真 true
        // 6. 如果为真 进入循环体3
        // 7. 执行步进表达式4


// 案例: 跑10圈

var  num = 1;
while (num <= 3) {
        console.log("我跑了第"+ num+"圈");
        num++;
}