// 循环嵌套: 就是for循环中包含一个for循环

// 语法规则:
// for (初始化表达式1; 布尔表达式1; 步进表达式1) {
//       for (初始化表达式2; 布尔表达式2; 步进表达式2) {

//       }
// }


// 请使用 ☆ 打印 一个

// for (var i = 0; i < 1; i++) {
//       console.log("☆ ");
// }

// 请使用 ☆☆☆ 打印 一个
var row ="";
for (var i = 0; i < 5; i++) {
      // console.log("☆ ");
      row = row +"☆ ";
      // 第一次: row   "☆"
      // 第二次: row    "☆☆"
      // 第三次: row    "☆☆☆"
}
console.log(row);