// 全局变量: 在任何地方都能访问到的变量叫做全局变量 对应的有全局作用域
// 局部变量: 只在特定的代码片段内 能被访问到 叫做 局部变量 在js中只有函数中的变量才有局部变量 对应的是局部作用域(函数作用域)
// var names = "张三"; // 全局变量

// var fn = function () {
//   var num = 4;
// }

// fn();
// // 现在这种情况不可以 原因是num被定义到了函数中了，就是局部变量，局部变量只能在函数中定义
// console.log(num);//  num is not defined

// 全局变量 有两种
// 1.在script标签中 或 js文件中用var声明的叫做全局变量
// 2.在函数中 不写var声明的变量叫做 全局变量 也叫隐式全局变量 所有人禁止写隐式全局变量


// var fn = function () {
//  num = 4;
// }

// fn();
// console.log(num);

// 背住
// 一句话: 在函数中声明的变量叫做局部变量，在函数外声明的变量叫 全局变量
// 有一个情况例外 不写var的变量 都是全局变量


// 局部作用域和块级作用域
// 局部作用域: 只要函数中定义了变量 该变量的作用域就是 局部作用域
// 块级作用域:  只要在大括号中的变量 该变量的作用域就是块级作用域 现阶段 js没有块级作用域

// var fn = function () {
//   var age = 19;
// }

// fn();

// console.log(age); // age is not defined 错误
// 局部变量的特点是: 函数内部声明的变量不能被函数外部所访问，但是函数外部声明的变量可以被函数内部的语句访问
// var age = 19;
// var fn = function () {

//   console.log(age);
// }

// fn();
 // age is not defined 错误



//  块级作用域 
// 只要是一个大括号就是一个块
// {
//   var age = 19;
// }

// // 特点: 在块级作用域中的变量不能被大括号外的语句所访问 js现阶段没有块级作用域
// console.log(age);


// {
//   let age = 19;
// }

// console.log(age);



// 总结: 在函数外面(js文件 script标签)定义的任何变量都是全局变量
        //  在函数中定义的变量就是局部变量

        // 全局作用域 就是全局变量的作用范围
        // 局部作用域 就是局部变量的作用域范围 就是函数内部

        // 块级作用域： 在大括号中声明的变量 不能被外面的语句访问到 现阶段js没有块级作用域 