//字面量类型

//字面量类型为源代码一个固定的值
//例如数值字面量: 1 , 2, 3 ,...
//例如字符串字面量: 'a' , 'abc' , ...

//如果一眼能看到某个变量的值 , 或者某个值就是字面量

//let num = 5;

//在Ts中可以把字面量作为具体的类型来使用
//当使用字面量作为具体类型时  该类型的取值必须是该字面量的值
// type num = 1;
// let value1: num = 3;  //报错
// let value2: num = 1;