// for循环语句是最常用的循环语句，一般用在循环次数已知的情况下。

// 语法格式:
    // for(初始化表达式①；布尔表达式②；步进表达式④){
    //   循环体③
    // }

    // 变量初始化: var a = 0;
    //  布尔表达式:  a < 5;
    // 步进表达式: a++
// 执行过程:
// ①②③④>②③④>②③④… ②不满足为止。
// ①负责完成循环变量初始化
// ②负责判断是否满足循环条件，不满足则跳出循环
// ③具体执行的语句
// ④循环后，循环条件所涉及变量的变化情况

// 说10次我爱你

for (var i = 0; i < 10; i++) {
    console.log("我爱你");
}

// for循环的执行过程

for(var i = 0; i<= 100; i++) {
    console.log(i);
} 