// 1. 数组中的元素 数据类型一定要一样吗?  不一定 但是 要求一样

// var arr = ["张三", 18, "打篮球", "中暑", false];  // 这样的数组 数据不好处理

// 一般要求  大家 定义数组  数组中的数据 应该是同类型的
// Number  String  Boolean(布尔)

// console.log(arr);


// 2.js中数组的长度 可以改变吗? 当然可以

// var arr = [];
// // console.log(arr.length);
// arr[0] = 34;

// console.log(arr);
// console.log(arr.length);


// 3.如何获取数组中的某个索引所对应的值
var names = ['刘敏', '舒榆衡', '雷名锴', '孙楠', '刘硕' ];

// 我想获取 索引为4的值 刘硕
// 变量名[索引] 就可以获取 索引对应的值  如果 你所找的索引没有 那默认值是 undefined
// console.log(names[5]);


// 4.如何设置数组中某个索引所对应的值

// 如何 让索引为1的舒榆衡变成周莹

// 格式: 数组名[索引] = 新值(你自己写的)
// names[1] = "周莹";

// console.log(names);


// 定义数组，存储6个裁判的打分分数，获取第4个裁判的打分分数。

// var scores = [60, 80, 97, 45, 89, 100];